@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&family=Poppins&display=swap');

:root {
    --main-color: #26A9C6;
    --second-color: #2598b2;
    --third-color: #00d0ff;
    --fourth-color: #166071;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

/* Font Family */
@font-face {
    font-family: poppins-reguler;
    src: url(/font/Poppins-Regular.ttf);
}

@font-face {
    font-family: lobster-reguler;
    src: url(/font/Lobster-Regular.ttf);
}

@font-face {
    font-family: inter-reguler;
    src: url(/font/Inter-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Selection Block */
*::-moz-selection {
    background-color: var(--main-color);
    color: var(--white);
}

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

/* Scroll Bar */
::-webkit-scrollbar {
    height: 0.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* HTML */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

/* HEADER */
.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--second-color);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img {
    height: 5rem;
    padding-left: 5rem;
}

.header .flex .navbar {
    padding-right: 5rem;
}

.header .flex .navbar a {
    margin: 1rem;
    font-size: 1.8rem;
    color: var(--white);
    text-decoration: none;
    font-family: poppins-reguler;
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--third-color);
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
}

.header .flex .nav-links {
    display: flex;
    list-style: none;
    margin-right: 9rem;
}

.header .flex .nav-links li {
    margin-left: 2rem;
    margin-top: 0.9rem;
}

.header .flex .nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: poppins-reguler;
}

.header .flex .nav-links li a:hover {
    text-decoration: underline;
    color: var(--third-color);
}

.header .flex .navbar.active{
    background-color: var(--second-color);
    display: block;
}

/* HOME */
.home-bg {
    background: url(/image/background_image/home_background.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bg .home .content {
    width: 60rem;
    text-align: center;
    margin-bottom: 10rem;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: lobster-reguler;
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    line-height: 2;
    font-family: inter-reguler;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1.5rem;
    padding: 0.9rem 2.5rem;
    font-family: poppins-reguler;
    border-radius: 7px;
}

.btn:hover {
    background-color: var(--fourth-color);
    color: var(--white);
}

/* ABOUT */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 8rem 3rem 10rem 3rem;
    padding-top: 4rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: lobster-reguler;
    padding-bottom: 1rem;
}

.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.6rem;
}

/* CONTACT AND FOOTER */
.footer {
    margin: 0 3rem 4rem 3rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 0.5rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p {
    line-height: 2rem;
    font-size: 1.6rem;
    color: var(--light-color);
    margin: 1rem 0;
    text-decoration: none;
}

.footer .box-container .box p a {
    text-decoration: none;
    color: var(--light-color);
}

.footer .box-container .box a:hover {
    text-decoration: underline;
    color: var(--main-color);
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span {
    color: var(--main-color);
}

.footer .credit a i {
    color: var(--light-color);
}

.footer .credit a i:hover {
    text-decoration: none;
    color: var(--main-color);
}

/* CARD RECIPE HOME */
.recipe {
    margin-top: 10rem;
    margin-bottom: 15rem;
    padding-top: 4rem;
}

.recipe h3 {
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    margin-bottom: 4rem;
    font-family: lobster-reguler;
    font-size: 5rem;
}

.recipe .button-recipe {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container {
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.card {
    position: relative;
    width: 350px;
    height: 180px;
    background: #ffffff;
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: #b7b7b7;
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#00d0ff,#00d0ff,#00d0ff,transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.card:hover .lines::before {
    animation-play-state: running;
}

@keyframes animate {
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #1c7f95;
}

.card .imgBx {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: #ffffff;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .imgBx {
    top: 25px;
    width: 200px;
    height: 200px;
}

.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#00d0ff,#00d0ff,#00d0ff,transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

.card:hover .imgBx::before {
    animation-play-state: running;
}

@keyframes animate2 {
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #d1d1d1;
}

.card .imgBx img {
    position: absolute;
    width: 100px;
    z-index: 1;
    opacity: 0.5s;
    transition: 0.5s;
}

.card:hover .imgBx image {
    opacity: 1;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 2.3em;
    font-weight: 500;
    color: #45f3ff;
    line-height: 2.5em;
    font-family: 'Poppins' , sans-serif;
}

.card .content .details p {
    color: #fff;
    opacity: 0;
    transition: 0.5s;
    font-family: 'Poppins' , sans-serif;
    font-size: 1.5em;
}

.card:hover .content .details p {
    opacity: 1;
}

.card .content .details a {
    display: inline-block;
    padding: 8px 15px;
    background: #45f3ff;
    color: #292929;
    margin-top: 10px;
    font-weight: 500;
    text-decoration: none;
    opacity: 0;
    transition: 0.5s;
    font-family: 'Poppins' , sans-serif;
    font-size: 1.3em;
    border-radius: 7px;
}

.card .content .details a:hover {
    background: var(--fourth-color);
    color: var(--white);
}

.card:hover .content .details p,.card:hover .content .details a {
    opacity: 1;
}

@-webkit-keyframes animate {
    0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    }
}

@keyframes animate {
    0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    }
}

@media (max-width: 1100px) {
    
}
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
        -webkit-transition: .2s linear;
        transition: .2s linear;
    }
    #menu-btn.fa-times {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }

    .header .flex .logo img {
        height: 5rem;
        padding-left: 0;
    }
    
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        -webkit-transition: .2s linear;
        transition: .2s linear;
    }
    .header .flex .navbar.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .home-bg .home .content h3 {
        font-size: 4rem;
        color: var(--black);
        font-family: lobster-reguler;
    }

    .home-bg .home .content p {
        padding: 1rem 0;
        font-size: 1.5rem;
        color: var(--black);
        line-height: 2;
        font-family: inter-reguler;
    }

    .home-bg .home {
        margin: 0 3rem;
    }
    
    .recipe {
        margin-top: 10rem;
        margin-bottom: 15rem;
        padding-top: 4rem;
    }
    
    .recipe h3 {
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        margin-bottom: 4rem;
        font-family: lobster-reguler;
        font-size: 3.5rem;
    }
    
    .recipe .button-recipe {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .card .content .details h2 {
        font-size: 1.8rem;
        font-weight: 500;
        color: #45f3ff;
        line-height: 10rem;
        font-family: 'Poppins' , sans-serif;
    }
    
    .card .content .details p {
        color: #fff;
        opacity: 0;
        transition: 0.5s;
        font-family: 'Poppins' , sans-serif;
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .card {
    width: 90%;
    }
}